BridgefyReactNative_kotlinVersion=2.0.20
BridgefyReactNative_minSdkVersion=21
BridgefyReactNative_targetSdkVersion=35
BridgefyReactNative_compileSdkVersion=35
BridgefyReactNative_ndkversion=28.0.12916984
