BridgefyReactNative_kotlinVersion=1.9.10
BridgefyReactNative_minSdkVersion=21
BridgefyReactNative_targetSdkVersion=34
BridgefyReactNative_compileSdkVersion=34
BridgefyReactNative_ndkversion=21.4.7075529
