BridgefyReactNative_kotlinVersion=1.7.0
BridgefyReactNative_minSdkVersion=21
BridgefyReactNative_targetSdkVersion=31
BridgefyReactNative_compileSdkVersion=31
BridgefyReactNative_ndkversion=21.4.7075529
