// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BridgefySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import BridgefySDK
import CommonCrypto
import CoreBluetooth
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class Bridgefy {
  public init(withApiKey apiKey: Swift.String, delegate: any BridgefySDK.BridgefyDelegate, verboseLogging: Swift.Bool = false) throws
  @objc deinit
  public func start(withUserId userId: Foundation.UUID? = nil, andPropagationProfile propagationProfile: BridgefySDK.PropagationProfile = .standard)
  public func stop()
  public func destroySession()
  public func send(_ data: Foundation.Data, using transmissionMode: BridgefySDK.TransmissionMode) throws -> Foundation.UUID
  public func establishSecureConnection(with userId: Foundation.UUID)
  public func fingerprint(for userId: Foundation.UUID) throws -> BridgefySDK.BridgefyFingerprint?
  public func isFingerprintValid(_ fingerprintData: Foundation.Data, for userId: Foundation.UUID) throws -> Swift.Bool
  public static var isInitialized: Swift.Bool {
    get
  }
  public static var isStarted: Swift.Bool {
    get
  }
  public var currentUserId: Foundation.UUID? {
    get
  }
  public var connectedPeers: [Foundation.UUID]? {
    get
  }
  public var licenseExpirationDate: Foundation.Date? {
    get
  }
}
public enum BridgefyError : Swift.Error {
  case simulatorIsNotSupported
  case inconsistentUserId
  case notStarted
  case alreadyInstantiated
  case startInProgress
  case alreadyStarted
  case stopInProgress
  case destroySessionInProgress
  case serviceNotStarted
  case invalidApiKey
  case missingBundleID
  case internetConnectionRequired
  case sessionError
  case expiredLicense
  case inconsistentDeviceTime
  case BLEUsageNotGranted
  case BLEUsageRestricted
  case BLEPoweredOff
  case BLEUnsupported
  case BLEUnknownError
  case inconsistentConnection
  case connectionIsAlreadySecure
  case cannotCreateSecureConnection
  case dataLengthExceeded
  case dataValueIsEmpty
  case peerIsNotConnected
  case internalError
  case licenseError(code: Swift.Int)
  case storageError(code: Swift.Int)
  case encodingError(code: Swift.Int)
  case encryptionError(code: Swift.Int)
}
extension BridgefySDK.BridgefyError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum PropagationProfile {
  case standard
  case highDensityNetwork
  case sparseNetwork
  case longReach
  case shortReach
  public static func == (a: BridgefySDK.PropagationProfile, b: BridgefySDK.PropagationProfile) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TransmissionMode {
  case p2p(userId: Foundation.UUID)
  case mesh(userId: Foundation.UUID)
  case broadcast(senderId: Foundation.UUID)
}
public protocol BridgefyDelegate : AnyObject {
  func bridgefyDidStart(with userId: Foundation.UUID)
  func bridgefyDidFailToStart(with error: BridgefySDK.BridgefyError)
  func bridgefyDidStop()
  func bridgefyDidFailToStop(with error: BridgefySDK.BridgefyError)
  func bridgefyDidDestroySession()
  func bridgefyDidFailToDestroySession(with error: BridgefySDK.BridgefyError)
  func bridgefyDidConnect(with userId: Foundation.UUID)
  func bridgefyDidDisconnect(from userId: Foundation.UUID)
  func bridgefyDidEstablishSecureConnection(with userId: Foundation.UUID)
  func bridgefyDidFailToEstablishSecureConnection(with userId: Foundation.UUID, error: BridgefySDK.BridgefyError)
  func bridgefyDidSendMessage(with messageId: Foundation.UUID)
  func bridgefyDidFailSendingMessage(with messageId: Foundation.UUID, withError error: BridgefySDK.BridgefyError)
  func bridgefyDidReceiveData(_ data: Foundation.Data, with messageId: Foundation.UUID, using transmissionMode: BridgefySDK.TransmissionMode)
}
public struct BridgefyFingerprint {
  public let displayable: Swift.String
  public let scannable: Foundation.Data
}
extension BridgefySDK.PropagationProfile : Swift.Equatable {}
extension BridgefySDK.PropagationProfile : Swift.Hashable {}
